<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>COVID-19</title>
        <script src="index.js"></script>
    </head>
    <body  onmousemove="virusMove(event)">
        <div id="section1" class="top-overview-wrap">
            <div class="head-menu-wrap">
                <div class="head-menu">
                    <div class="logo">
                        <img src="images/logo-virus.svg" alt="">
                        <div class="logo-text">Covid - 19</div>
                    </div>
                    <div class="menu-buttons">
                        <div class="info-btns-wrap">
                            <button id="button-one" class="info-buttons">Overview</button>
                            <button id="button-two" class="info-buttons">Contagion</button>
                            <button id="button-three" class="info-buttons">Symptoms</button>
                            <button id="button-four" class="info-buttons">Prevention</button>
                        </div>
                        <button class="contact-button">Contact</button>
                    </div>
                </div>
            </div>
                <div class="main-info-wrap">
                    <div class="top-text">COVID-19 Alert</div>
                    <div class="main-text">Stay at Home Quarantine <br> To Stop Corona virus</div>
                    <div class="bottom-text">There is no specific medicine to prevent or treat coronavirus <br> Disease (COVID-19). People may need supportive care to .</div>
                    <button class="help-button">Let Us Help</button>
                </div>
                <img class="illustration" src="images/top-page-illustration.svg" alt="">
        </div>
        <div class="bottom-overview-wrap">
            <img id="bigVirus" src="images/virus-in-the-air.svg" class="virus-look-illustration" alt="">
            <img src="images/virus-form-big.svg" class="big-virus-spot" alt="">
            <img id="smallVirus" src="images/virus-form-small.svg" class="small-virus-spot" alt="">
            <div class="text-info-wrap">
                <div class="chapter-name">What Is Covid-19</div>
                <div class="chapter-heading">Coronavirus</div>
                <div class="chapter-info">Corona viruses are a type of virus. There are many different kinds, and <br>
                    some cause disease. A newly identified type has caused a recent <br>
                    outbreak of respiratory illness now called COVID-19. Lauren Sauer, M.S., <br>
                    the director of operations with the Johns Hopkins Office of Critical Event <br>
                    Preparedness and Response
                </div>
                <button class="learn-button">Learn More</button>
            </div>
        </div>
        <div id="section2" class="contagion-wrap" >
            <div class="central-info-block">
                <div class="chapter-name">Covid-19</div>
                <div class="chapter-heading">Contagion</div>
                <div class="chapter-info">Corona viruses are a type of virus. There are many different kinds, and <br> some cause disease. A newly identified type</div>
            </div>
            <img src="images/virus-pic.svg" class="virus-pic" alt="">
            <div class="cards-wrap">
                <div class="card">
                    <img src="images/gagging-girl.svg" class="girl-pic" alt="">
                    <div class="card-head">Air Transmission</div>
                    <div class="card-text">Objectively Evolve Tactical Expertise Before <br> Extensible Initiatives. Efficiently Simplify</div>
                </div>
                <div class="card">
                    <img src="images/hand-contact.svg" class="hands-pic" alt="">
                    <div class="card-head">Human Contacts</div>
                    <div class="card-text">Washing Your Hands Is One Of The Simplest <br> Ways You Can Protect</div>
                </div>
                <div class="card">
                    <img src="images/dangerous-objects.svg" class="objects-pic" alt="">
                    <div class="card-head">Contained Objects</div>
                    <div class="card-text">Use The Tissue While Sneezing,In This Way, <br> You Can Protect Your Droplets.</div>
                </div>
            </div>
        </div>
        <div id="section3" class="symptoms-wrap">
            <div class="info-wrap">
                <div class="chapter-name">Covid-19</div>
                <div class="chapter-heading">Symptoms</div>
                <div class="chapter-info">
                    Corona viruses are a type of virus. There are many different kinds, and some cause disease.
                    <br> A newly identified type has caused a recent outbreak of respiratory
                </div>
            </div>
            <img src="images/sick-girl.svg" class="symptoms-pic" alt="">
            <img src="images/left-side-spot.svg" class="symptoms-left-spot" alt="">
            <img src="images/right-side-spot.svg" class="symptoms-right-spot" alt="">
        </div>
        <div id="section4" class="prevention-wrap">
            <img src="images/left-spot-virus.svg" class="green-virus-spot" alt="">
            <img src="images/right-spot-virus.svg" class="pink-virus-spot" alt="">
            <img src="images/little-green-virus.svg" class="green-virus-mini" alt="">
            <div class="info-wrap">
                <div class="chapter-name">Covid-19</div>
                <div class="chapter-heading">What  should we do</div>
                <div class="chapter-info">
                    Corona viruses are a type of virus. There are many different kinds, and some cause <br>
                    disease. A newly identified type has caused
                </div>
            </div>
            <div class="plate">
                <div class="number-of-plate plate-one">01</div>
                <div class="plate-info">
                    <div class="chapter-heading">Wear Masks</div>
                    <div class="chapter-info">Continually seize impactful portals rather than future-proof supply
                        <br> chains. Uniquely exploit emerging niches via fully tested
                        <br> meta-services. Competently pursue standards compliant leadership
                        <br> skills vis-a-vis pandemic "outside the box" thinking. Objectively
                    </div>
                </div>
                <img class="illustration-img" src="images/girl-in-mask.svg" alt="">
            </div>
            <div class="plate">
                <img class="illustration-img"  src="images/girl-without-mask.svg" alt="">
                <div class="number-of-plate plate-two">02</div>
                <div class="plate-info">
                    <div class="chapter-heading">Wash Your Hands</div>
                    <div class="chapter-info">Continually seize impactful vortals rather than future-proof
                        <br> supply chains. Uniquely exploit emerging niches via fully
                        <br> tested meta-services. Competently pursue standards
                        <br> compliant leadership skills vis-a-vis pandemic "outside the
                        <br> box" thinking. Objectively Continually seize impactful portals
                    </div>
                </div>
            </div>
            <div class="plate">
                <div class="number-of-plate plate-three">03</div>
                <div class="plate-info">
                    <div class="chapter-heading">Use Nose -  Rag</div>
                    <div class="chapter-info">Continually seize impactful portals rather than future-proof supply
                        <br> chains. Uniquely exploit emerging niches via fully tested
                        <br> meta-services. Competently pursue standards compliant leadership
                        <br> skills vis-a-vis pandemic "outside the box" thinking. Objectively
                    </div>
                </div>
                <img class="illustration-img"  src="images/girl-with-napkins.svg" alt="">
            </div>
            <div class="plate">
                <img class="illustration-img" src="images/handshake-girl.svg" alt="">
                <div class="number-of-plate plate-four">04</div>
                <div class="plate-info plate-info-four">
                    <div class="chapter-heading">Avoid Contacts</div>
                    <div class="chapter-info">Continually seize impactful vortals rather than future-proof supply
                        <br> chains. Uniquely exploit emerging niches via fully tested
                        <br> meta-services. Competently pursue standards compliant leadership
                        <br> skills vis-a-vis pandemic
                    </div>

                </div>
            </div>
            <div class="live-reports-wrap">
                <div class="left-side-wrap">
                    <div class="map-tools">
                        <div class="sign">+</div>
                        <div class="underline"></div>
                        <div class="sign">−</div>
                        <div class="underline"></div>
                        <div class="compass-wrap">
                            <img src="images/up-triangle.svg" class="compass-triangles" alt="">
                            <img src="images/down-triangle.svg" alt="">
                        </div>
                    </div>
                    <img src="images/map.svg" class="map-img" alt="">
                    <div class="loop-button">
                        <img src="images/loop.svg" alt="">
                    </div>
                </div>
                <div class="right-side-wrap">
                    <div class="reports-plate-wrap">
                        <div class="heading-wrap">
                            <div class="heading-of-plate">Live Reports</div>
                            <div class="change-buttons">
                                <img src="images/arrow-left.svg" class="arrow" alt="">
                                <div class="separate-arrows"></div>
                                <img src="images/arrow-right.svg" class="arrow" alt="">
                            </div>
                        </div>
                        <div class="countries-list">
                            <div class="country">
                                <div class="left-side-list-wrap">
                                    <img src="images/pendossian-flag.svg" class="flag" alt="">
                                    <div class="country-name">USA</div>
                                </div>
                                <div class="right-side-list-wrap">
                                    <div class="sick-per-day">100,392</div>
                                    <img src="images/arrow-up.svg" alt="" class="arrow-up-down">
                                </div>
                            </div>
                            <div class="country">
                                <div class="left-side-list-wrap">
                                    <img src="images/italian-flag.svg" class="flag" alt="">
                                    <div class="country-name">Italy</div>
                                </div>
                                <div class="right-side-list-wrap">
                                    <div class="sick-per-day">86,498</div>
                                    <img src="images/arrow-up.svg" alt="" class="arrow-up-down">
                                </div>
                            </div>
                            <div class="country">
                                <div class="left-side-list-wrap">
                                    <img src="images/chinese-flag.svg" class="flag" alt="">
                                    <div class="country-name">China</div>
                                </div>
                                <div class="right-side-list-wrap">
                                    <div class="sick-per-day">81,340</div>
                                    <img src="images/arrow-down.svg" alt="" class="arrow-up-down">
                                </div>
                            </div>
                            <div class="country">
                                <div class="left-side-list-wrap">
                                    <img src="images/spanish-flag.svg" class="flag" alt="">
                                    <div class="country-name">Spain</div>
                                </div>
                                <div class="right-side-list-wrap">
                                    <div class="sick-per-day">64,059</div>
                                    <img src="images/arrow-up.svg" alt="" class="arrow-up-down">
                                </div>
                            </div>
                            <div class="country">
                                <div class="left-side-list-wrap">
                                    <img src="images/germanian-flag.svg" class="flag" alt="">
                                    <div class="country-name">Germany</div>
                                </div>
                                <div class="right-side-list-wrap">
                                    <div class="sick-per-day">50,871</div>
                                    <img src="images/arrow-up.svg" alt="" class="arrow-up-down">
                                </div>
                            </div>
                            <div class="country">
                                <div class="left-side-list-wrap">
                                    <img src="images/iranian-flag.svg" class="flag" alt="">
                                    <div class="country-name">Iran</div>
                                </div>
                                <div class="right-side-list-wrap">
                                    <div class="sick-per-day">32,332</div>
                                    <img src="images/arrow-up.svg" alt="" class="arrow-up-down">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-wrap">
                <img src="images/big-bottom-spot.svg" class="big-btm-spot" alt="">
                <img src="images/small-bottom-spot.svg" class="lil-btm-spot" alt="">
                <div class="bottom-info">
                    <div class="bottom-heading">Have Question in mind? <br> Let us help you</div>
                    <input type="text" placeholder="snmonydemo@gmail.com" class="bottom-search">
                    <div class="send-button">Send</div>
                </div>
                <div class="bottom-menu-wrap">
                    <div class="bottom-menu">
                        <div class="logo logo2">
                            <img src="images/logo-virus.svg" alt="">
                            <div class="logo-text">Covid - 19</div>
                        </div>
                        <div class="menu-buttons">
                            <div class="info-btns-wrap info-btns-wrap-btm ">
                                <button class="info-buttons">Overview</button>
                                <button class="info-buttons">Contagion</button>
                                <button class="info-buttons">Symptoms</button>
                                <button class="info-buttons">Treatment</button>
                            </div>
                        </div>
                        <div class="social-networks">
                            <img src="images/fcb-logo.svg" class="bottom-logos" alt="">
                            <img src="images/utube-logo.svg" class="bottom-logos" alt="">
                            <img src="images/soc-set-logo.svg" class="bottom-logos" alt="">
                            <img src="images/twitter-logo.svg" class="bottom-logos" alt="">
                        </div>
                    </div>
                </div>
                <div class="rights">2020 @ All rights reserved by pixelspark.co</div>
            </div>
        </div>
    </body>
</html>